.wrap {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33.33%;
    height: 80%;
    height: 20%;
    margin: 2rem;
    font-size: 3rem;
    border: 1px solid;
    border-radius: 2rem;
    cursor: pointer;
  }
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 20%;
}

.button {
  padding: 0 10rem;
}

.selected {
  color: #fff;
  background: rgba(33, 60, 158, 0.77);
}
