.layout {
  position: relative;
  display: flex;
  flex-shrink: 0;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 10px 10px;
  background-color: #fff;
}

.item {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.comp {
  width: 30rem;
  margin-right: 1rem;
}

.range {
  width: 230px;
  margin-right: 10px;
}

.label {
  flex-shrink: 0;
  margin-right: 10px;
}

.buttonwrap {
  flex-shrink: 0;
  margin-top: 10px;
  button {
    margin-left: 10px;
  }
}
