@import '../../styles/var.less';

.content {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 6rem 0 12rem 0;
  > div {
    width: 45%;
    min-width: 20rem;
    display: flex;
    flex-direction: column;
  }
}

.textArea {
  width: 100%;
}

.labels {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  flex-grow: 1;
}

.text {
  margin-bottom: 1rem;
}

.tag {
  border-bottom: 1px solid #e8e8e8;
  padding-left: 1.6rem;
}
