@import '../../styles/var.less';

.top {
  display: flex;
  flex-wrap: wrap;
  padding: 0 @inside-margin-rl 1.4rem;
  background-color: #fff;
}

.field {
  display: flex;
  min-width: 20%;
  flex-grow: 1;
  flex-shrink: 0;
  padding: 1rem 0;
  line-height: 1.5;
}

.label {
  flex-shrink: 0;
  color: rgba(0, 0, 0, 0.85);
  margin-right: 1rem;
}

.value {
  color: rgba(0, 0, 0, 0.65);
  margin-right: 1rem;
}
