.wrap {
  background-color: #fff;
  top: 20%;
  right: 72rem;
  padding: 0 1rem 1rem;
  position: fixed;
  display: flex;
  border: 1px solid;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  width: 72rem;
  :global(.ant-select-single .ant-select-selector) {
    padding: 0 1.6rem !important;
  }
}

.addWrap {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  input {
    width: 25%;
  }
}

.w {
  width: 25% !important;
}

.x {
  padding: 0 1rem;
}

.flex {
  width: 100%;
  display: flex;
  padding: 1rem 0;
  > div {
    display: flex;
    flex-wrap: wrap;
  }
  > span {
    flex-shrink: 0;
    width: 7rem;
    margin-top: 0.3rem;
  }
}

.link {
  margin-right: 2rem;
}
