@import '../../styles/var.less';

.dropdown {
  position: fixed;
  width: 34rem;
  background-color: #fff;
  padding: 1.6rem;
  box-shadow: 0 4px 8px 0 #ccc, 0 6px 2rem 0 #ccc;
}

.scroll {
  max-height: 30rem;
  overflow: auto;
  > div {
    padding: 0 2rem;
  }
}

.arrow {
  position: absolute;
  top: -2rem;
  left: 0;
  color: #fff;
  font-size: 4rem;
}

.select {
  background-color: #e6f7ff;
}
