@import '../../styles/var.less';

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 @outside-margin;
  > div {
    background: #fff;
    padding: 0 @outside-margin;
  }
}

.head {
  height: 6.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  .children {
    min-height: 30rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.prev {
  margin-right: 3rem;
}

.next {
  margin-left: 3rem;
}

.next,
.prev {
  cursor: pointer;
  flex-shrink: 0;
  margin-top: 15rem;
}
