@import '../../styles/var.less';

.scroll {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  .box {
    min-width: 60rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
  }

  .mb {
    margin-bottom: 1.4rem;
  }

  .label {
    margin-top: 2rem;
    margin-bottom: 0.6rem;
  }

  .item {
    display: flex;
    align-items: center;
    .mb();
  }

  .del {
    cursor: pointer;
    color: #ff796f;
    flex-shrink: 0;
    width: 3rem;
    font-size: 2rem;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }

  .add {
    height: 4rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #d9d9d9;
    color: #d9d9d9;
    margin-top: 1rem;
    border-radius: 4px;
  }
}
