.deleteModalTop {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  word-break:break-all;
  p {
    font-weight: 600;
    .red {
      color: #ff4d4f;
    }
  }
}

.deleteModalBottom {
  width: 100%;
  height: 15rem;
  display: flex;
  margin-top: 2.5rem;
}

.deleteModalBottomLeft {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-between;
  span {
    color: rgba(0, 0, 0, 0.85);
  }
}

.deleteModalBottomRight {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  span {
    margin-left: 1.5rem;
    color: rgba(0, 0, 0, 0.65)
  }
}
