@import '../../styles/var.less';

.modal {
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .title {
    font-size: @font-size-medium;
  }

  .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 6rem;
    height: 100%;
    font-size: 1.8rem;
  }
  :global(.ant-modal-header) {
    position: relative;
    height: 6rem;
    padding: 0 2rem;
    > div {
      height: 100%;
    }
  }

  :global(.ant-modal-body) {
    padding: 2rem 2rem 0;
  }

  :global(.ant-form-item:not(.ant-form-item-with-help)) {
    margin-bottom: 3.6rem;
  }
}
