.container {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #10245b;
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50rem;
    height: 40rem;
    padding: 0 3vw;
    overflow: hidden;
    background: #fff;
    border-radius: 2rem;
    box-shadow: 0 0.10417vw 1.04167vw rgb(3 23 77 / 75%);
  }
}

.button {
  width: 100%;
  height: 6rem;
}

.title {
  color: #213c9e;
  font-weight: 700;
  font-size: 3.2rem;
  text-align: center;
}

.mbottom {
  margin-bottom: 4rem;
}
