@import '../../styles/var.less';

.wrapper {
  background-color: #fff;
  padding: 0 @outside-margin;
}

.head {
  height: 6.6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: flex;
  flex-wrap: wrap;
  padding: @outside-margin 0;
  justify-content: space-between;
  margin-bottom: @outside-margin;
  border-bottom: 1px solid #e8e8e8;
}

.col {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.label {
  color: rgba(0, 0, 0, 0.85);
  margin-right: 1rem;
  flex-shrink: 0;
}

.value {
  color: rgba(0, 0, 0, 0.65);
  margin-right: 1rem;
}

.slider {
  width: 25rem;
}
