.box {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-top: 1rem;
  padding-right: 1rem;
  padding-bottom: 1rem;
}

.chatBox {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

// 清空按钮
.clearIcon {
  position: absolute;
  top: calc(60vh - 5.5rem);
  right: 3rem;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border: 0.1rem solid rgb(33, 60, 158);
  border-radius: 50%;
}

.chatBoxMain {
  position: relative;
  width: 100%;
  height: 60vh;
  padding-bottom: 2rem;
  overflow-y: scroll;
  background: #fff;
  border: 0.1rem solid rgb(217, 217, 217);
  border-bottom: 0;
}

.chat {
  display: flex;
  width: 100%;
  height: auto;
  padding: 3rem 2.5rem 0;
}

.chatRight {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: auto;
  padding: 3rem 2.5rem 0;
}

// 对话框
.chatMain {
  position: relative;
  max-width: 50%;
  height: auto;
  margin: 0 2rem;
  padding: 1rem 1rem;
  line-height: 2.5rem;
  white-space: pre-wrap;
  word-break: break-all;
  background: rgb(246, 246, 246);
  border-radius: 0.6rem;
}

.chatMainRight {
  position: relative;
  max-width: 50%;
  height: auto;
  margin: 0 2rem;
  padding: 1rem 1rem;
  line-height: 2.5rem;
  white-space: pre-wrap;
  word-break: break-all;
  background: rgb(175,228,110);
  border-radius: 0.6rem; 
}

.triangle,
.triangle_two {
  position: absolute;
  top: 1.2rem;
  border-style: solid;
  border-top: 0.8rem solid transparent;
  border-bottom: 0.8rem solid transparent;
}

.triangle {
  left: -1rem;
  border-right: 1.5rem solid rgb(246, 246, 246);
}

.triangle_two {
  right: -1rem;
  border-left: 1.5rem solid rgb(175, 228, 110);
}

// 头像
.avatar {
  margin-top: 0.5rem;
}

.textArea {
  flex: 1 0 auto;
  width: 100%;
}
