@import '../../styles/var.less';

.wrapper {
  padding: @outside-margin @outside-margin 0;
  > div {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 0.8rem 1.4rem @outside-margin;
  }
}

.bottom {
  display: flex;
  justify-content: end;
  width: 100%;
  margin-top: 1.6rem;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: @font-size-small;
  width: 5.6rem;
  height: 3rem;
  margin: 0 1rem;
  margin-top: 1.6rem;
  border-radius: 0.2rem;
  color: rgba(0, 0, 0, 0.45);
  background: rgba(0, 0, 0, 0.1);
  &:not(.current) {
    cursor: pointer;
  }
}

.current {
  font-weight: 700;
  border: 1px solid rgba(0, 0, 0, 0.45);
}

.pass {
  color: rgba(82, 196, 26, 1);
  background: rgba(82, 196, 26, 0.15);
  &.current {
    border: 1px solid rgba(82, 196, 26, 1);
  }
}

.error {
  color: rgba(255, 77, 79, 1);
  background: rgba(255, 77, 79, 0.15);
  &.current {
    border: 1px solid rgba(255, 77, 79, 1);
  }
}
