/* ------------------字体------------------ */
@font-size-large: 2.6rem;
@font-size-base: 1.8rem;

@font-size-extra-large: 4rem;
@font-size-extra-medium: 2.4rem;
@font-size-medium: 2rem;
@font-size-small: 1.4rem;
@font-size-extra-small: 1.2rem;
