@import './var.less';

@small-height: 4rem;
@base-height: 4rem;
@table-height: @row-height;

.base-heaght {
  height: @base-height;
  min-height: @base-height;
}

.large-heaght {
  height: 6rem;
}

body {
  // 输入框, 下拉选项 样式重置
  .ant-input {
    height: @small-height;
  }

  .ant-input-affix-wrapper {
    padding: 0 11px;
  }

  .ant-input,
  .ant-input-number-input,
  .ant-select-selection-item,
  .ant-select-selection-placeholder,
  .ant-picker-input > input,
  .ant-input-affix-wrapper > .ant-input {
    font-size: @font-size-base;
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    height: @small-height;
    .ant-select-selection-search-input {
      height: @small-height;
    }
  }

  .ant-select-multiple {
    .ant-select-selection-overflow {
      margin-top: -0.5rem;
    }
    .ant-select-selector::after {
      margin: 0px 0;
    }
    .ant-select-selector {
      padding: 0;
      .ant-select-selection-item {
        padding: 0;
        margin: 0 0.5rem;
        margin-top: 0.5rem;
      }
    }
  }

  .ant-radio-button-wrapper {
    height: @base-height;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .ant-select-item {
    min-height: 4rem;
    padding: 0.8rem 1.4rem;
  }

  .ant-form-item-label > label {
    font-size: @font-size-base;
    height: @base-height;
  }

  .ant-select-selector,
  .ant-form-item-control-input,
  .ant-input-affix-wrapper {
    min-height: @base-height;
  }

  .ant-input-number {
    height: @base-height;
    .ant-input-number-input-wrap {
      height: 100%;
    }
    .ant-input-number-input {
      height: @base-height;
    }
  }

  .ant-select-single .ant-select-selector .ant-select-selection-item,
  .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: @base-height;
  }

  .ant-input-group-wrapper {
    display: block;
    height: 100%;
    > span {
      height: 100%;
    }
  }

  // 按钮样式重置
  .ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.4rem;
    padding: 0.4rem 2.4rem;
    .base-heaght();
  }

  .ant-btn-lg {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    .large-heaght();
  }

  // 菜单样式重置
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-submenu-title,
  .ant-menu-inline .ant-menu-submenu-title,
  .ant-menu-sub.ant-menu-inline > .ant-menu-item,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 6rem;
    line-height: 6rem;
  }

  // table 表头样式 - default
  .ant-table:not(.ant-table-small) .ant-table-thead {
    height: @table-height;
    line-height: @table-height;
    > tr > th {
      padding: 0 1.5rem;
      font-weight: 700;
    }
  }

  // table 表头样式 - small
  .ant-table.ant-table-small .ant-table-thead > tr > th {
    padding: 0.6rem 1.2rem;
    font-weight: 700;
  }

  // table 内容
  .ant-table .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 1.7rem 1.5rem;
  }

  // table 内容 - small
  .ant-table.ant-table-small .ant-table-tbody > tr > td,
  .ant-table.ant-table-small tfoot > tr > th,
  .ant-table.ant-table-small tfoot > tr > td {
    padding: 0.6rem 1.2rem;
  }

  // 日期组件样式重置
  .ant-picker {
    .base-heaght();
  }

  // 分页样式重置
  .ant-table-pagination.ant-pagination {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 0;
    height: 8rem;
    padding: 0 2rem;
  }

  .ant-pagination-item,
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-next,
  .ant-pagination-jump-prev,
  .ant-pagination-options-quick-jumper,
  .ant-pagination-options-quick-jumper input {
    height: @small-height;
    min-width: @small-height;
    line-height: @small-height;
  }

  .ant-pagination-options-quick-jumper {
    display: inline-flex;
  }

  .ant-pagination-options {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: @small-height;
      min-height: @small-height;
      line-height: @small-height;
    }
  }

  .ant-table-wrapper {
    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: @small-height;
    }
    .ant-table {
      background-color: #fff;
      .ant-btn {
        height: initial;
        min-height: initial;
        line-height: 1;
        padding: 0;
      }
    }
    .ant-table-content {
      overflow: auto;
    }
    .ant-table-container {
      padding: 1.6rem;
    }
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 10rem;
    height: 10rem;
    margin-bottom: 0;
  }

  .ant-table-row-expand-icon {
    border: 1px solid #000000;
  }

  .ant-tag {
    display: flex;
    align-items: center;
    font-size: @font-size-base;
    min-height: 3.2rem;
    padding: 0 1.4rem;
  }
  .ant-tag-close-icon {
    font-size: @font-size-base;
    margin-right: -1rem;
  }

  .ant-modal-header {
    display: flex;
    align-items: center;
    padding: 0 2.4rem;
    height: 5.6rem;
    .ant-modal-title {
      font-size: 2rem;
      font-weight: 700;
    }
  }
  .ant-modal-close-x {
    width: 5.6rem;
    height: 5.6rem;
    line-height: 5rem;
  }

  .fix-overflow {
    .ant-table-body {
      overflow-y: auto !important;
    }
  }

  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 0 0 6.4rem;
  }

  .ant-modal-footer .ant-btn + .ant-btn:not(.ant-dropdown-trigger) {
    margin-left: @outside-margin;
  }

  .dry-arrow {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border-radius: 1rem;
    border: 1px solid #d9d9d9;
    color: rgba(0, 0, 0, 0.85);
  }
  .dry-arrow:hover {
    color: #40a9ff;
    border: 1px solid #40a9ff;
  }
}
