/* ------------------字体------------------ */
@font-size-base: 1.8rem;
@font-size-large: 2.6rem;
@font-size-extra-large: 3rem;
@font-size-medium: 2rem;
@font-size-extra-medium: 2.4rem;
@font-size-small: 1.6rem;
@font-size-extra-small: 1.2rem;

@outside-margin: 2.4rem;
@inside-margin-tb: 2rem;
@inside-margin-rl: 3.2rem;

@base-height: 4rem;
@row-height: 6.3rem;

@button-margin: 2.4rem;

@link-color: #3f5aab;
