@import '@/styles/var.less';

@base-heaght: 4.8rem;

.base-heaght {
  height: @base-heaght;
  min-height: @base-heaght;
}

.large-heaght {
  height: 6rem;
}

body {
  // 输入框, 下拉选项 样式重置
  .ant-input {
    font-size: @font-size-base;
  }

  .ant-form-item-label > label {
    font-size: @font-size-base;
  }

  .ant-form label,
  .ant-select-selector,
  .ant-form-item-control-input,
  .ant-input-affix-wrapper {
    min-height: @base-heaght;
  }

  .ant-input-number {
    height: @base-heaght;
    .ant-input-number-input-wrap {
      height: 100%;
    }
  }

  .ant-select-single .ant-select-selector .ant-select-selection-item,
  .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: @base-heaght;
  }

  .ant-input-group-wrapper {
    display: block;
    height: 100%;
    > span {
      height: 100%;
    }
  }

  .ant-form-item-control-input-content {
    height: 100%;
    input {
      height: 100%;
    }
  }

  // 按钮样式重置
  .ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    .base-heaght();
  }

  .ant-btn-lg {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    .large-heaght();
  }

  // 菜单样式重置
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical .ant-menu-item,
  .ant-menu-vertical-left .ant-menu-item,
  .ant-menu-vertical-right .ant-menu-item,
  .ant-menu-inline .ant-menu-item,
  .ant-menu-vertical .ant-menu-submenu-title,
  .ant-menu-vertical-left .ant-menu-submenu-title,
  .ant-menu-vertical-right .ant-menu-submenu-title,
  .ant-menu-inline .ant-menu-submenu-title,
  .ant-menu-sub.ant-menu-inline > .ant-menu-item,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    height: 6rem;
    line-height: 6rem;
  }

  .ant-menu-title-content {
    font-size: 2rem;
  }

  .ant-table-thead > tr,
  .ant-table-tbody > tr {
    height: 6rem;
    line-height: 6rem;
  }

  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 0 2rem;
  }

  // 日期组件样式重置
  .ant-picker {
    .base-heaght();
  }

  .ant-picker-input > input {
    font-size: @font-size-base;
  }

  // 分页样式重置
  .ant-table-pagination.ant-pagination {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 8rem;
    margin: 0;
    padding: 0 2rem;
  }

  .ant-pagination-item,
  .ant-pagination-prev,
  .ant-pagination-next,
  .ant-pagination-jump-next,
  .ant-pagination-jump-prev,
  .ant-pagination-options-quick-jumper,
  .ant-pagination-options-quick-jumper input {
    min-width: 4rem;
    height: 4rem;
    line-height: 4rem;
  }

  .ant-pagination-options {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 4rem;
      min-height: 4rem;
      line-height: 4rem;
    }
  }
  .ant-table-wrapper {
    .ant-select-single .ant-select-selector .ant-select-selection-item,
    .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
      line-height: 4rem;
    }
  }
}
