/* @import 'antd/dist/antd.css'; */
@import './reset.less';
@import './iconfont.css';
@import '@/styles/var.less';
@import '@/styles/antd-theme.less';

body,
html,
#root {
  height: 100%;
  font-size: 10px;
}

div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
strong,
dl,
dt,
dd,
ol,
ul,
li,
form,
label,
table,
tbody,
tfoot,
thead,
tr,
th,
td,
canvas,
details,
footer,
header,
nav,
section {
  font-size: 1.8rem;
}

.common-page {
  flex-grow: 1;
  margin-top: 2rem;
  padding: 0 2rem;
  overflow: auto;
}

.iconfont {
  cursor: pointer;
}

.margin-space {
  margin-bottom: 2rem;
}

.link {
  color: #3f5aab;
}
