.form {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  > div {
    width: 40%;
  }

  & .bottom {
    display: flex;
    justify-content: center;
    width: 80%;
    > button {
      margin: 2rem;
      padding: 0 3rem;
    }
  }
}

.select {
  :global(.ant-select-selector) {
    background: #fff !important;
  }
  :global(.ant-select-selection-item) {
    color: rgba(0, 0, 0, 0.85);
  }
}

.sdk {
  display: flex;
  align-items: center;
  width: 80%;

  margin-bottom: 4rem;
  .table {
    flex-grow: 1;
  }

  .tableLabel {
    flex: 0 0 12.5%;
    max-width: 12.5%;
    padding: 0 8px 0 2px;
    font-weight: bold;
    text-align: right;
  }
}
