<view class="agree-page">
  <view>盈宝机器人用户服务协议</view>
  <view>欢迎您使用盈宝机器人！</view>
  <view>本协议更新日期：2023年4月03日</view>
  <view>本协议生效日期：2023年4月04日</view>
  <view>为了您更好的使用盈宝机器人服务，请您（下也称为"用户"）认真阅读盈宝机器人许可及服务协议（下称为"本协议"）以得到充分的理解，特别是免责申明等相应条款。如用户不同意本协议任一条款，请勿使用盈宝机器人小程序（下称为"盈宝机器人"），如果用户进入盈宝机器人并点击"我同意盈宝机器人用户服务协议"，即表明用户愿意与盈合（深圳）机器人与自动化科技有限公司（下简称"盈合机器人"）达成本协议，自愿接受本协议条款的所有内容。用户对盈宝机器人提供的语音 AI 技术体验包括但不限于登录、查看、音频上传、语音转写、声纹识别、语义理解等其他相关本协议使用范围下所出的行为都视为您已阅读并同意受本协议的约束。</view>
  <view class="main-title">一、本协议的范围</view>
  <view class="sun-title">1.1协议使用主体范围</view>
  <view>本协议是您与盈合机器人之间关于您使用盈宝机器人小程序，以及使用盈宝机器人相关服务所订立的协议。</view>
  <view class="sun-title">1.2协议关系</view>
  <view>本协议的用户是指登录、使用盈宝机器人服务的个人或组织，下文亦称为"您"。其他用户是指其他使用盈宝机器人服务的用户等除用户本人外与盈宝机器人服务相关的用户。若您未满18周岁，请在监护人的陪同下阅读并充分理解本协议，并在征得监护人的同意后使用盈宝机器人软件及服务。</view>
  <view class="sun-title">1.3您充分理解并同意，盈合机器人有权对本协议做出实时变更。如本协议有任何变更，我们会通过弹窗的方式再次提醒您阅读更新后的协议。如用户不同意相关变更内容，就相关变更内容所对应的服务或将受到影响不能正常使用；如果用户继续使用盈宝机器人及其服务，则表示已无条件同意接受经修订的内容。</view>
  <view class="sun-title">1.4本协议（包括修订后的版本）和盈宝机器人隐私政策共同构成了盈宝机器人及服务的完整协议，对用户及盈合机器人均具有法律约束力。</view>
  <view class="main-title">二、服务的内容及软件形式</view>
  <view class="sun-title">2.1服务内容</view>
  <view>盈宝机器人产品与／或服务（以下简称"盈宝机器人"），是通过微信小程序向用户提供录音转写、音频分类检测、语音合成、声纹识别等语音 AI 能力体验的服务。</view>
  <view class="sun-title">2.2软件形式</view>
  <view>（1）您可以通过微信小程序使用盈宝机器人，具体以盈合机器人提供的载体为准，同时，盈合机器人会不断丰富盈宝机器人的终端、形式等。当您使用盈宝机器人时，应当选择与用户的终端、系统等相匹配的软件版本，否则，您可能无法正常使用盈宝机器人及其服务。</view>
  <view>（2）为了改善用户体验、完善服务内容，保证盈宝机器人及服务的安全性和功能的一致性等目的，盈合机器人将不断努力开发新的服务，并有权对盈宝机器人进行更新（这些更新可能会采取包括但不限于软件替换、修改、功能强化、版本升级等形式），或者对盈宝机器人的部分功能效果进行改变或限制，或者终止或中止盈宝机器人及相关服务。新版本发布后，我们不保证旧版本软件及相关服务继续可用，请您随时关注并注意是否下载的版本为最新版本。</view>
  <view class="sun-title">2.3您充分理解并同意，盈宝机器人只对用户提供语音 AI 能力体验的服务，包括但不限于录音转写、音频分类检测、语音合成、声纹识别等服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由您自行负责。</view>
  <view class="main-title">三、账号注册与认证</view>
  <view class="sun-title">3.1鉴于盈宝机器人是个 Al 语音技术体验式微信小程序，所以您使用盈宝机器人服务前无需进行账号注册与认证，我们将通过微信官方提供的登录能力获取用户身份标识作为您的用户登录账号。</view>
  <view class="sun-title">3.2当您启动"声纹识别"功能，则需要您确认实际登录并使用盈宝机器人服务时，您应当是具备完全民事权利能力和完全民事行为能力的自然人、法人或其他组织。若您不具备前述相适应的民事行为能力及权利能力，请在经过您的监护人同意并由您的监护人代理登录或使用，否则您及您的监护人应依照法律规定承担因此而导致的一切后果。</view>
  <view>3.3您登录成功后，盈宝机器人将此账号作为您一个盈宝机器人服务账号及相应的密码，该账号所具备的包括但不限于所有权、知识产权及产权权属归盈合机器人所有，您仅可以获得该账号的使用权，您不得赠与、借用、租用、转让或售卖该账号或者以其他方式许可他人使用该账号。您应当妥善保管该帐号和密码，通过该账号而发生的一切行为均视为您本人的行为，您应当对该用户帐号项下进行的所有活动和事件以及因此而产生的一切后果负法律责任。否则，盈合机器人公司有权立即不经通知收回该账号，由此带来的因您使用本服务产生的全部数据、信息等被清空、丢失等的损失，您应自行承担。</view>
  <view>3.4如果用户发现账号遭他人非法使用，应立即通知盈合机器人。互联网上不排除因黑客行为或用户的保管疏忽导致用户账号、密码遭他人非法使用，用户充分理解并同意，此类情况与盈合机器人无关，盈合机器人不对此类情况的发生承担何责任。对于因用户未能履行信息安全和保密义务而在盈宝机器人服务帐户下发生的任何行为，用户应当承担全部责任；如果因此导致盈合机器人或盈宝机器人软件的任何其他用户或访问者遭受损失的，用户应当承担相应的赔偿责任。</view>
  <view class="main-title">四、用户个人信息的保护</view>
  <view class="sun-title">4.1尊重用户隐私并保护您的个人信息安全是我们的一贯态度，保护用户个人信息是盈合机器人的一项基本原则，盈合机器人将会采取合理的措施保护用户个人信息，除法律法规规定的、本协议及盈宝机器人隐私政策约定的情形外，我们承诺，除非获得用户同意，盈合机器人不会随意收集、使用其提供服务所必需以外的用户个人信息或者将信息用于提供服务之外的目的。</view>
  <view class="sun-title">4.2用户在使用本服务的过程中，需要提供一些必要的信息，例如：为向您提供合作服务联系需要您填写姓名、联系电话、公司名称以便及时与您取得联系。若国家法律法规或政策有特殊规定的，您需要提供真实的身份信息。若您提供的信息不完整，则无法使用本服务或在使用过程中受到限制。</view>
  <view class="sun-title">4.3一般情况下，您可以随时浏览，修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</view>
  <view class="sun-title">4.4安全保护：盈合机器人将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</view>
  <view class="main-title">五、内容规范及使用规则</view>
  <view class="sun-title">5.1根据有关法律法规，盈合机器人在此郑重提请用户注意，用户使用盈宝机器人服务过程中所制作、复制、发布、传播的任何内容，包括但不限于文字、图片、音频、图文等发送内容和相关链接页面，以及其他使用盈宝机器人服务所产生的内容（下简称"内容"），无论系公开还是私下传送，均由内容提供者、上传者承担责任。盈合机器人无法控制经由盈宝机器人服务传送之内容，因此不保证内容的正确性、准确性、完整性或品质。用户已预知使用盈宝机器人服务时，可能会接触到令人不快、不适当或令人厌恶之内容。在任何情况下，盈合机器人均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由盈宝机器人服务以发布、发送电子邮件或其它方式传送任何内容而衍生之任何损失或损害。但盈合机器人有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用盈宝机器人服务的全部或部分，保存有关记录，并向有关机关报告。</view>
  <view class="sun-title">5.2用户应当保证其在盈宝机器人上发布、传播的内容及其素材，包括但不限于文字内容、背景音频、音乐、图片、链接等，享有合法著作权／版权或者相应授权且合法合规不侵犯任何第三方的合法权益，盈合机器人不承担由此导致的一切责任。如用户违反上述承诺，将独立承担一切责任；如果因此造成第三方向盈合机器人索赔等导致盈合机器人产生损失的，用户应当全额赔偿。</view>
  <view class="sun-title">5.3您不得利用盈宝机器人软件及服务制作、复制、发布、传播如下法律、法规和政策禁止的内容，否则您将承担一切因此而导致的民事、行政和／或刑事法律责任：</view>
  <view>（1）违反宪法确定的基本原则的；</view>
  <view>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</view>
  <view>（3）损害国家荣誉和利益，攻击党和政府的；</view>
  <view>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</view>
  <view>（5）破坏国家、地区间友好关系的；</view>
  <view>（6）违背中华民族传统美德、社会公德、论理道德、以及社会主义精神文明的；</view>
  <view>（7）破坏国家宗教政策，宣扬邪教和封建迷信的；</view>
  <view>（8）散布谣言或不实消息，扰乱社会秩序，破坏社会稳定的；</view>
  <view>（9）煽动、组织、教唆恐怖活动、非法集会、结社、游行、示威、聚众扰乱社会秩序的；</view>
  <view>（10）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；</view>
  <view>（11）侮辱或诽谤他人，侵害他人合法权益的；</view>
  <view>（12）侵犯他人肖像权、姓名权、名誉权、隐私权或其他人身权利的；</view>
  <view>（13）使用漫骂、辱骂、中伤、恐吓、诅咒等不文明语言的；</view>
  <view>（14）以非法民间组织名义活动的；</view>
  <view>（15）侵犯他人著作权、信息网络传播权等合法权益的；</view>
  <view>（16）含有法律、行政法规禁止的其他内容的。</view>
  <view class="sun-title">5.4除非法律允许或盈合机器人事先书面同意，用户在使用盈宝机器人软件及服务过程中不得从事下列行为：</view>
  <view>（1）删除盈宝机器人软件及其副本上关于著作权的信息；</view>
  <view>（2）对盈宝机器人软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现盈宝机器人软件的源代码；</view>
  <view>（3）对盈合机器人或关联公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</view>
  <view>（4）对盈宝机器人软件或者盈宝机器人软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及盈宝机器人软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非盈合机器人经授权的第三方工具／服务接入盈宝机器人软件和相关系统；</view>
  <view>（5）通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</view>
  <view>（6）通过非盈合机器人开发、授权的第三方软件、插件、外挂、系统，登录或使用盈合机器人软件及服务，或制作、发布、传播上述工具；</view>
  <view>（7）自行或者授权他人、第三方软件对盈宝机器人软件及其组件、模块、数据进行干扰；</view>
  <view>（8）其他未经盈合机器人明示授权的行为。</view>
  <view class="sun-title">5.5除非法律允许或盈合机器人事先书面同意，用户使用盈宝机器人软件及服务过程中不得从事下列行为：</view>
  <view>（1）提交、发布虚假信息，或冒充、利用他人名义的；</view>
  <view>（2）诱导其他用户点击链接页面或分享信息的；</view>
  <view>（3）虚构事实、隐瞒真相以误导、欺骗他人的；</view>
  <view>（4）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</view>
  <view>（5）未经盈合机器人书面许可利用盈合机器人账号和任何功能，以及第三方运营平台进行推广或互相推广的；</view>
  <view>（6）利用账号或盈宝机器人软件及服务从事任何违法犯罪活动的；</view>
  <view>（7）制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</view>
  <view>（8）其他违反法律法规规定、侵犯其他用户合法权益、干扰产品正常运营或盈合机器人未明示授权的行为。</view>
  <view class="sun-title">5.6如果用户违反本协议的任意一条约定的，盈合机器人有权删除或屏蔽用户发布的相关信息，并对违反协议的用户做出取消盈宝机器人服务账户和／或暂时、永久禁止在盈宝机器人发布信息的处理，同时保留依法追究当事人法律责任的权利。</view>
  <view class="sun-title">5.7用户需独立对自己在盈宝机器人上实施的行为承担法律责任。若用户的行为违反本协议约定，盈合机器人有权做出独立判断立即取消盈宝机器人服务账户。用户若在盈宝机器人上散布和传播反动、色情或其他违反国家法律的信息，盈宝机器人的系统记录有可能作为用户违反法律的证据。</view>
  <view class="sun-title">5.8用户充分理解并同意，盈合机器人有权根据自己的理解判定用户的行为是否符合中国法律法规的规定以及本协议的要求，并根据该判断采取上述相应的处理措施。盈合机器人在采取上述措施后不为此向原制作或发布人承担违约责任或其他法律责任，包括不承担因侵权指控不成立而给原制作或发布人带来损害的赔偿责任。</view>
  <view class="sun-title">5.9盈合机器人会尽力保证用户信息存储空间内数据的存储安全，但鉴于可能的设备原因，建议用户自行备份数据，盈合机器人不承担因设备原因或第三方原因导致用户信息存储空间内数据丢失所造成的任何损失。</view>
  <view class="main-title">六、知识产权</view>
  <view class="sun-title">6.1盈宝机器人相关的知识产权包括但不限于著作权、商标权及其他相关权利（包括盈宝机器人软件所包含的所有文字、图表、用户界面、可视界面、图片、商标、标识、声音、音乐、美术作品及计算机编码，包括与前述内容相关的设计、结构、选择、协调、表达、"界面外观"及排序等）属于盈合机器人所有，受版权、商标和／或其它财产所有权法律的保护。</view>
  <view class="sun-title">6.2在用户遵守本协议的情况下，盈合机器人即授予用户一项个人、非排他性、不可转让、有限的权利以使用盈宝机器人软件。用户可以在其终端设备上安装、使用、显示、运行许可盈宝机器人软件。但未经盈合机器人事先明确书面同意，用户不得为出版或发行或为任何其他商业目的以任何方式将盈宝机器人软件的任何部分及任何内容复制、再制、重印、上传、发布、公开展示、编码、翻译、传输或散布至任何其他计算机、服务器、软件或其他媒介。</view>
  <view class="sun-title">6.3本协议未明示授权的其他一切权利仍由盈合机器人所有，用户在行使这些权利时须另外取得盈合机器人的书面许可。盈合机器人如果未行使前述任何权利，并不构成对该权利的放弃。</view>
  <view class="sun-title">6.4用户使用盈宝机器人软件及服务将图片、文字、音频等信息公开发布、传播、分享的行为代表了用户有权且同意在全世界范围内，永久性的、不可撤销的、免费的授予盈合机器人：对该信息行使使用、发布、复制、修改、改编、出版、翻译、据以创作衍生作品、传播、表演和展示等权利；将信息的全部或部分编入其他任何形式的作品、媒体、技术中的权利；对用户的上传、发布信息进行商业开发的权利；通过有线或无线网络向用户的计算机终端、移动通讯终端（包括但不限于便携式通讯设备如手机和智能平板电脑等）等提供信息的下载、点播、数据传输及其相关的宣传和推广等服务的权利。</view>
  <view class="main-title">七、风险及免责</view>
  <view class="sun-title">7.1用户理解并同意，盈宝机器人服务仅为用户提供制作、保存、分享、传输及获取的平台，用户必须为自己注册帐户下的一切行为负责，包括您所发表内容的真实性、合法性、准确性、有效性，以及承担因服务使用行为产生的结果。用户应对盈宝机器人服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容真实性、合法性、准确性、有效性的依赖而产生的风险。如果您发现任何人违反本协议规定或以其他不当的方式使用盈宝机器人服务，请立即向盈合机器人举报或投诉，我们将依法进行处理。</view>
  <view class="sun-title">7.2对于因不可抗力或盈合机器人不能控制的原因造成的网络服务中断或其它缺陷，盈合机器人不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。</view>
  <view class="sun-title">7.3盈合机器人不就盈宝机器人软件的适用性及符合用户使用目的承担任何保证或承诺，亦不对盈宝机器人软件及其包含的任何文本、图形、音频和视频等资料产生或在传送或递交全部或部分资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式向用户或任何第三方负法律责任。</view>
  <view class="sun-title">7.4盈合机器人对于任何自盈宝机器人软件或服务而获得的他人的信息、内容等任何资讯以及为用户提供便利而设置的外部链接，不保证其真实、准确和完整性。如果用户通过上述资讯或链接而进行任何行为，须自行甄别真伪和谨慎预防风险。否则，无论何种原因，盈合机器人不对任何非与盈合机器人直接发生的交易和行为承担任何直接、间接、附带或衍生的损失和责任。</view>
  <view class="sun-title">7.5用户同意，对于盈合机器人向用户提供的下列产品或者服务的质量缺陷本身及其引发的任何损失，盈合机器人无需承担任何责任：</view>
  <view>（1）盈合机器人向用户免费提供的各项网络服务；</view>
  <view>（2）盈合机器人向用户赠送的任何产品或者服务；</view>
  <view>（3）盈合机器人向收费网络服务用户附赠的各种产品或者服务；</view>
  <view>（4）用户资料遭到未授权的使用或修改等。</view>
  <view class="main-title">八、法律责任</view>
  <view class="sun-title">8.1如果发现或收到他人举报或投诉用户违反法律法规或本协议约定的，盈合机器人有权不经通知随时对相关内容进行删除，并视行为情节对违规帐号处以包括但不限于警告、删除部分或全部注册用户、限制或禁止使用全部或部分功能、帐号封禁直至注销的处理，同时可以向用户追究法律责任，索赔全部损失，并公告处理结果。用户充分理解，用户对本协议的任何违反均可能对盈合机器人造成无法弥补的损害（金钱赔偿不能充分弥补该等损害），同意盈合机器人获得其在该等情况下认为必要或恰当的任何禁令救济或同等救济。此等救济是对盈合机器人根据法律法规享有的任何其他救济的补充。</view>
  <view class="sun-title">8.2用户充分理解并同意，盈合机器人有权依据合理判断对违反有关法律法规或违反本协议约定的行为予以回应，对违法违规的任何人士采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应独自承担由此而产生的一切法律责任。</view>
  <view class="sun-title">8.3对于行政机关、司法机关或任何第三方向盈合机器人提出的，因用户违反法律法规或本协议之约定使用盈宝机器人软件而产生的或与之有关的任何处罚、判决、调解、请求、损失、责任、主张或费用（包括但不限于处罚款、赔偿款、补偿款、律师费、诉讼费、鉴定费、差旅费、执行费等），用户同意赔偿盈合机器人及其管理人员、董事、股东、前任、利益承继人、员工、代理人、子公司和关联公司的全部损失，并使其免受损害。</view>
  <view class="sun-title">8.4用户充分理解并同意，盈合机器人根据上述救济途径而对用户采取的措施均不会导致盈合机器人对用户承担任何违约或任何其他可能导致的责任。在盈合机器人选择终止本协议或停止服务后，盈合机器人没有义务为用户保留原帐号中或与之相关的任何信息。</view>
  <view class="main-title">九、适用法律及争议解决方式</view>
  <view class="sun-title">9.1本协议的成立、生效、履行、解释及纠纷解决，适用于中华人民共和国大陆地区法律（不包括冲突法）。</view>
  <view class="sun-title">9.2如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，则争议各方均一致同意将争议提交盈合机器人公司所在地人民法院提起诉讼。</view>
  <view class="main-title">十、其他</view>
  <view class="sun-title">10.1本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</view>
  <view class="sun-title">10.2本协议条款无论因何种原因部无效或不可执行，其余条款仍有效，对双方具有约束力。</view>
  <view class="sun-title">10.3本软件及服务仅限于在中国大陆地区使用，如用户擅自在中国大陆以外（特别是欧盟、美国）国家及地区使用，盈合机器人不承担因此而产生的任何责任。</view>
  <view class="sun-title">10.4本协议自用户点击"我同意接受盈宝机器人用户服务协议"或实际使用盈宝机器人软件或服务之日起生效，除非盈合机器人终止本协议或者用户丧失盈宝机器人用户资格，否则本协议始终有效。本协议终止并不免除用户根据本协议或其他有关协议、规则所应承担的义务和责任。</view>
  <view class="sun-title">10.5本协议最终解释权归盈合机器人所有。</view>
</view>