@import '../../styles/var.less';

.expandable {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0 1rem;
  min-height: 6rem;
  .col {
    width: 33.33%;
    display: flex;
    align-items: center;
    min-height: @base-height;
  }
  .value {
    margin-left: 1rem;
    color: rgba(0, 0, 0, 0.65);
  }
}
