@import '../../styles/var.less';

@menu-width: 28rem;

.page {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #f0f2f5;
  > div {
    height: 100%;
  }
}

.menuwrap {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: @menu-width;
}

.menu {
  flex-grow: 1;
  width: @menu-width;
  overflow: auto;
  overflow-x: hidden;
  :global(.ant-menu-item) {
    margin-top: 0;
  }
}

.m_title {
  width: @menu-width;
  height: 8rem;
  color: #fff;
  line-height: 8rem;
  background: #001529;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    width: 4rem;
    margin-right: 1rem;
  }
  :global(.iconfont) {
    font-size: 4.5rem;
  }
}

.h_container {
  display: flex;
  justify-content: space-between;
  height: 7rem;
  padding: 0 2rem;
  color: #fff;
  background: #001529;
  .h_left {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  .h_title {
    font-size: @font-size-large;
  }
}

.h_right {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  cursor: pointer;
}

.h_name {
  margin-left: 2rem;
  color: #000000;
}

.out {
  margin-left: 2.6rem;
  display: flex;
  cursor: pointer;
  svg {
    width: 2rem;
  }
}
.usericon {
  font-size: 2.2rem;
  margin-right: 1.8rem;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;
  .header {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 6.4rem;
    box-shadow: 0 1px 4px 0 rgba(0, 21, 41, 0.12);
    padding: 0 3.2rem;
    background: #fff;
    flex-shrink: 0;
    z-index: 1;
  }
}

.portal {
  position: absolute;
  right: 4.8rem;
  bottom: 1.4rem;
}

.main {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  overflow: auto;
}
