.container {
  width: 100%;
  height: 100%;
  margin-top: 1rem;
  padding: 3rem;
  overflow-y: auto;
  background: #fff;
}

.top {
  height: auto;
  width: 100%;
}

.bottom {
  margin-top: 5rem;
}

.bottomTitle {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
  span {
    color: rgb(159, 159, 159);
  }
}

h2 {
  font-weight: bold;
}
