@import '../../styles/var.less';

.content {
  padding: 0 @outside-margin;
  margin-bottom: @outside-margin;
  .title {
    background: #fff;
    padding: 0 @outside-margin;
  }
  .areaBox {
    background: #fff;
    padding: @outside-margin;
  }
}
