@import '../../styles/var.less';

.container {
  width: 100%;
  min-height: 100vh;
  padding: @outside-margin;
  position: relative;
}

.leftCom {
  width: calc(~'37.5%' - @outside-margin);
  min-height: 100%;
  background: #fff;
  padding: @outside-margin;
  position: absolute;
  left: @outside-margin;
}

.rightCom {
  width: calc(~'62.5%' - @outside-margin - @outside-margin);
  min-height: 100%;
  background: #fff;
  padding: @outside-margin;
  position: absolute;
  right: @outside-margin;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 2rem;
}

.leftComTop {
  width: 100%;
  h1 {
    margin-bottom: 2rem;
  }
  div {
    font-size: 1.8rem;
    color: rgba(0, 0, 0, 0.85);
  }
  .blue {
    color: #1890ff;
  }
}

.leftComTopMain {
  margin-top: 2rem;
}
